# Welcome to use dearpsm v1.0.0 software.
# Development team from Xiamen University, China.
# Our search engine supports full database search 
# and does not need to specify the MS1 tolerance.
# This is the dearpsm parameters file. 
# Everything following the '#' symbol means comment.

search_mode = 1	# Full search=1; Narrow search=0

fasta_name = /path/to/db.fasta

ms1_tol_ppm = -1	# Tolerance of precursor m/z. Note: only use in narrow search! The use can set it to any number in full search.
ms2_tol_ppm = 10	# Tolerance of fragment m/z.
ms1_max_charge = 4	# Precursor max charge.
miss_cleavage = 2	# Miss cleavage of enzyme digestion 
decoy_prefix = rev_	# Prefix of decoy proteins in fasta database
search_enzyme_cutafter = KR	# Residues after which the enzyme cuts.
search_enzyme_skip = P	# Residues that the enzyme will not cut before.

# Up to 20 variable modifications per peptide are supported. 
# format <mass>@<residues>
# Note: 42.0106@n specify represent Acetylation
variable_mod = 42.0106@n
variable_mod = 15.9949@M
#variable_mod = 79.966331@STY
